App(3).xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Background of entire application-->
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <!-- Large Label Text -->
            <Style x:Key="LargeLabelText" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!-- Small Label Text -->
            <Style x:Key="SmallLabelText" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <!-- Main banner of each page -->
            <Style x:Key="MainBanner" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkRed"/>
                <Setter Property="Padding" Value="36"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            
            <!-- Label in main banner -->
            <Style x:Key="MainBannerLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!-- Second banner underneath main -->
            <Style x:Key="SubBanner" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="-10"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            
            <!-- Label in second banner -->
            <Style x:Key="SubBannerLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!-- Navigation buttons -->
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="#F5D11E"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="Margin" Value="70, 10, 70, 3"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <!-- Radio buttons -->
            <Style x:Key="LeftRadioButton" TargetType="RadioButton">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="RightRadioButton" TargetType="RadioButton">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
            <!-- Grid buttons -->
            <Style x:Key="GridButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="3, 2, 3, 2"/>
            </Style>


            <!-- Scroll View -->
            <Style x:Key="Scroll" TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="MinimumWidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="210"/>
                <Setter Property="MinimumHeightRequest" Value="210"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <!-- Top, middle, and bottom entries -->
            <Style x:Key="TopEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="30, 20, 30, 10"/>
            </Style>

            <Style x:Key="MidEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="30, 0, 30, 10"/>
            </Style>

            <Style x:Key="BottomEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="30, 0, 30, 20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>