ChangePassword(6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.ChangePassword">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Banner -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource HeaderGrid}"
                       Text="Photo"
                       BackgroundColor="Black"
                       HeightRequest="90"
                       MinimumHeightRequest="90"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Style="{StaticResource HeaderGrid}"
                       Text="Username"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Image Source="mechaplogo.PNG" 
                       Style="{StaticResource Logo}"
                       Grid.Row="0"
                       Grid.Column="2"/>
            </Grid>

            <!-- Body -->

            <Label Style="{StaticResource MainBannerLabel}"
                   Text="Change Password"/>

            <Entry Style="{StaticResource TopEntry}" 
                   Placeholder="Current Password"/>

            <Entry Style="{StaticResource MidEntry}" 
                   Placeholder="New Password"/>

            <Entry Style="{StaticResource BottomEntry}" 
                   Placeholder="Confirm New Password"/>

            <!-- Navigation Buttons -->

            <Button Style="{StaticResource Button}"
                    x:Name="ChangePasswordBtn"
                    Text="Change Password"
                    Clicked="ChangePasswordBtn_Clicked"/>

            <Button Style="{StaticResource Button}"
                    x:Name="CancelBtn"
                    Text="Cancel"
                    Clicked="CancelBtn_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>