MaintenanceInput(7).xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MechAp.MaintenanceInput">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>

                <!-- Banner -->

                <Frame Style="{StaticResource MainBanner}">
                    <Label Style="{StaticResource MainBannerLabel}" FontSize="Large" Padding="0, -5, 0 , -2" Text="Maintenance Input"/>
                </Frame>

                <!-- Maintenance Input Entries -->
                <Frame Style="{StaticResource SubBanner}"
                       Margin="-10,-10,-10,5">
                    <Label Style="{StaticResource SubBannerLabel}"
                       Text="Vehicle Name"
                           x:Name="CarName"/>
                </Frame>

                <Entry Style="{StaticResource MidEntry}"
                       Placeholder="Maintenance Item Completed"
                       x:Name="mtnTitleEntry"/>

                <Entry Style="{StaticResource MidEntry}"
                       Placeholder="Mileage"
                       x:Name="milageEntry"
                       Keyboard="Numeric"/>

                <Label Style="{StaticResource SmallLabelText}"
                        TextColor="{StaticResource EntryColor}"
                       Text="Date Completed "/>
                <Entry Style="{StaticResource MidEntry}"
                       Placeholder="mm/dd/yyyy"
                       x:Name="dateEntry"
                       Keyboard="Telephone"/>

                <Label Style="{StaticResource SmallLabelText}" Text="Set a Reminder?" TextColor="{StaticResource EntryColor}"/>

                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10"
                    RadioButtonGroup.GroupName="reminderSetting">
                    <RadioButton Style="{StaticResource LeftRadioButton}" 
                                 IsChecked="True" 
                                 Content="Yes"
                                 CheckedChanged="reminderSettingRadioBtn_CheckedChanged"/>
                    <RadioButton Style="{StaticResource RightRadioButton}" 
                                 Grid.Column="1" 
                                 Content="No"
                                 CheckedChanged="reminderSettingRadioBtn_CheckedChanged"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*"
                      ColumnSpacing="5">
                    <Label Text="Set a Reminder?"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource EntryColor}"
                           HorizontalOptions="End"
                           Grid.Column="0"/>
                    <CheckBox BackgroundColor="{StaticResource Background}"
                              Color="{StaticResource Yellow}"
                              HorizontalOptions="Start" 
                              VerticalOptions="Fill"
                              Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="3*,1*,3*"
                      RowDefinitions="*,*">
                    <Label Text="Set a Reminder?"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource EntryColor}"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"/>
                    <Label Text="No"
                           HorizontalOptions="End"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource White}"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Switch HorizontalOptions="Center"
                        ThumbColor="{StaticResource Yellow}"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    <Label Text="Yes"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource White}"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="2"/>

                </Grid>

                <Button Style="{StaticResource Button}"
                        x:Name="InputMtnBtn"
                        Text="Log it"
                        Clicked="InputMtnBtn_Clicked"/>

                <!--Navigation Buttons -->
                <Button Style="{StaticResource Button}"
                        x:Name="TrackerViewBtn"
                        Text="Submit"
                        Clicked="TrackerViewBtn_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>