MaintenanceInput(15).xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MechAp.MaintenanceInput">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>

                <!-- Banner -->

                <Frame Style="{StaticResource MainBanner}">
                    <Label Style="{StaticResource MainBannerLabel}" FontSize="Large" Padding="0, -5, 0 , -2" Text="Maintenance Input"/>
                </Frame>

                <!-- Maintenance Input Entries -->
                <Frame Style="{StaticResource SubBanner}"
                       Margin="-10,-10,-10,5">
                    <Label Style="{StaticResource SubBannerLabel}"
                       Text="Vehicle Name"
                           x:Name="CarName"/>
                </Frame>

                <Picker Style="{StaticResource MidEntry}"
                x:Name="mtnTitlePicker"
                Title=""
                TitleColor="{StaticResource EntryColor}"
                SelectedIndexChanged="mtnTitlePicker_SelectedIndexChanged">

                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tire Pressure Check</x:String>
                            <x:String>New Tire(s)</x:String>
                            <x:String>Windshield Wipers</x:String>
                            <x:String>Headlight Bulb(s)</x:String>
                            <x:String>Taillight Bulb(s)</x:String>
                            <x:String>Cabin Air Filter</x:String>
                            <x:String>Intake Air Filter</x:String>
                            <x:String>Front Brakes</x:String>
                            <x:String>Rear Brakes</x:String>
                            <x:String>Oil Change</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry  x:Name="OtherEntry" IsVisible="false" Placeholder="Custom Maintenance Title" Style="{StaticResource MidEntry}"/>

                <Entry Style="{StaticResource MidEntry}"
                       Placeholder="Mileage"
                       x:Name="milageEntry"
                       Keyboard="Numeric"/>

                <Label Style="{StaticResource SmallLabelText}"
                        TextColor="{StaticResource EntryColor}"
                       Text="Date Completed "/>
                <Entry Style="{StaticResource MidEntry}"
                       Placeholder="mm/dd/yyyy"
                       x:Name="dateEntry"
                       Keyboard="Telephone"/>

                <Grid ColumnDefinitions="3*,1*,3*"
                      RowDefinitions="*,*">
                    <Label Text="Set a Reminder?"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource EntryColor}"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"/>
                    <Label Text="No"
                           HorizontalOptions="End"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource EntryColor}"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Switch x:Name="reminderSetting"
                            HorizontalOptions="Center"
                            ThumbColor="{StaticResource EntryColor}"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    <Label Text="Yes"
                           Style="{StaticResource SmallLabelText}"
                           TextColor="{StaticResource EntryColor}"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="2"/>

                </Grid>

                <Button Style="{StaticResource Button}"
                        x:Name="InputMtnBtn"
                        Text="Log it"
                        Clicked="InputMtnBtn_Clicked"/>

                <!--Navigation Buttons -->
                <Button Style="{StaticResource Button}"
                        x:Name="TrackerViewBtn"
                        Text="Cancel"
                        Clicked="TrackerViewBtn_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>