MyGarage(5).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.MyGarage"
             xmlns:local = "clr-namespace:MechAp">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Banner -->

        <Frame Style="{StaticResource MainBanner}">
            <Label Style="{StaticResource MainBannerLabel}" Text="My Garage"/>
        </Frame>

        <!-- Logo -->

        <Frame Background="Black" Margin="30, 10, 30, -30" CornerRadius="10">
            <Image Source="mechaplogo.PNG" WidthRequest="150" MinimumWidthRequest="150">
            </Image>
        </Frame>

        <!-- Scroll Through List of Vehicles in Garage -->

        <ScrollView Style="{StaticResource Scroll}">
            <ListView x:Name="GarageInventoryList"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CarName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Navigation Buttons-->

        <Button Style="{StaticResource Button}" 
                    x:Name="VehicleRegBtn" 
                    Text="Register a Vehicle" 
                    Clicked="VehicleRegBtn_Clicked"/>

        <Button Style="{StaticResource Button}"
                    x:Name="TrackerViewBtn" 
                    Text="Maintenance Tracker" 
                    Clicked="TrackerViewBtn_Clicked"/>

        <Button Style="{StaticResource Button}"
                    x:Name="MaintMenuBtn" 
                    Text="Maintenance Menu" 
                    Clicked="MaintMenuBtn_Clicked"/>

        <Button Style="{StaticResource Button}"
                    x:Name="LogOutBtn"
                    Text="Log Out"
                    Clicked="LogOutBtn_Clicked"/>


    </StackLayout>

</ContentPage>