ProcedureView(3).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.ProcedureView">

    <StackLayout>

        <!-- Banner -->

        <Frame Style="{StaticResource SubBanner}">
            <Label Style="{StaticResource LargeLabelText}" Text="Procedure View"/>
        </Frame>

        <Frame>
            <Label Text="Maintenance Procedure Title"/>
        </Frame>


        <Frame Margin="40">
            <Label Text="This will be a carousel when I can figure out how to use it."/>
        </Frame>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navigation Buttons -->

            <Button Style="{StaticResource Button}"
                    Text="Maintenance Menu"
                    Clicked="MaintMenuBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

            <Button Text="Garage"
                    Clicked="MyGarageBtn_Clicked"
                    Grid.Column="0"
                    Grid.Row="1"/>

            <Button Text="log Maintenance"
                    Clicked="TrackerViewBtn_Clicked"
                    Grid.Column="1"
                    Grid.Row="1"/>
        </Grid>

    </StackLayout>

</ContentPage>