ProcedureView(12).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.ProcedureView">

    <StackLayout>
        
        <!-- Banner -->

        <Frame Style="{StaticResource SubBanner}">
            <Label x:Name="TitleDisplay" Style="{StaticResource LargeLabelText}" Text="Maintenance Procedure Title"/>
        </Frame>


        <WebView x:Name="WebView" HeightRequest="500" WidthRequest="700" VerticalOptions="FillAndExpand" Margin="5, 5, 5, 0"/>
        

        <!-- Navigation Buttons -->

        <Grid Margin=" 0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource GridNavButton}"
                    Text="Maintenance Menu"
                    Clicked="MaintMenuBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" Margin="0"/>

            <Button Style="{StaticResource GridNavButton}"
                    Text="Garage"
                    Clicked="MyGarageBtn_Clicked"
                    Grid.Column="0"
                    Grid.Row="1" Margin="0"/>

            <Button Style="{StaticResource GridNavButton}"
                    Text="Log Maintenance"
                    Clicked="TrackerViewBtn_Clicked"
                    Grid.Column="1"
                    Grid.Row="1" Margin="0"/>
        </Grid>

    </StackLayout>

</ContentPage>