ProfileUpdate(10).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.ProfileUpdate">
    <ContentPage.Content>
        <StackLayout>
            <!-- Banner -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource HeaderGrid}"
                       Text="Photo"
                       BackgroundColor="Black"
                       HeightRequest="90"
                       MinimumHeightRequest="90"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Style="{StaticResource HeaderGrid}"
                       x:Name="usernameTitle"
                       Text="Username"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Image Source="mechaplogo.PNG" 
                       Style="{StaticResource Logo}"
                       Grid.Row="0"
                       Grid.Column="2"/>
            </Grid>

            <!-- Body -->

            <Label Style="{StaticResource MainBannerLabel}"
                   Text="Update Your Profile"/>

            <Entry Style="{StaticResource TopEntry}"
                   x:Name="passwordEntry"
                   Placeholder="Current Password"/>

            <Entry Style="{StaticResource MidEntry}"
                   x:Name="firstNamePlaceholder"
                   Placeholder="First Name"/>

            <Entry Style="{StaticResource MidEntry}" 
                   x:Name="lastNamePlaceholder"
                   Placeholder="Last Name"/>

            <Entry Style="{StaticResource BottomEntry}"
                   x:Name="emailPlaceholder"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <!-- Navigations Buttons -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource GridNavButton}"
                        x:Name="SubmitUpdateBtn"
                        Text="Submit"
                        Clicked="SubmitUpdateBtn_Clicked"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"/>

                <Button Style="{StaticResource GridNavButton}"
                        x:Name="CancelBtn"
                        Text="Cancel"
                        Clicked="CancelBtn_Clicked"
                        Grid.Column="0"
                        Grid.Row="1"/>

                <Button Style="{StaticResource GridNavButton}"
                        x:Name="ChangePasswordBtn"
                        Text="Change Password"
                        Clicked="ChangePasswordBtn_Clicked"
                        Grid.Column="1"
                        Grid.Row="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>