RegistrationPage(5).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.RegistrationPage">

    <StackLayout>
        <!-- Banner -->

        <Frame Style="{StaticResource MainBanner}">
            <Label Style="{StaticResource MainBannerLabel}" Text="Register"/>
        </Frame>

        <!-- User Registration Entries -->

        <Entry Style="{StaticResource TopEntry}"
                   Placeholder="First Name"
                   x:Name="firstNameEntry"/>

        <Entry Style="{StaticResource MidEntry}"
                   Placeholder="Last Name"
                   x:Name="lastNameEntry"/>

        <Entry Style="{StaticResource MidEntry}"
                   Placeholder="Username"
                   x:Name="usernameEntry"/>

        <Entry Style="{StaticResource MidEntry}"
                   Placeholder="Password"
                   x:Name="passwordEntry"
                   IsPassword="True"/>

        <Entry Style="{StaticResource MidEntry}"
                   Placeholder="Confirm Password"
                   x:Name="confirmPasswordEntry"
                   IsPassword="True"/>

        <Entry Style="{StaticResource BottomEntry}"
                   Placeholder="Email"
                   x:Name="emailEntry"
                   Keyboard="Email"/>

        <!-- Navigation Buttons -->

        <Button Style="{StaticResource Button}"
                    x:Name="CreateActBtn"
                    Text="Create Account"
                    Clicked="CreateActBtn_Clicked"/>

        <Button Style="{StaticResource Button}" 
                    x:Name="LoginPgBtn" 
                    Text="Already Have An Account?&#xA;Login Here" 
                    Clicked="LoginPgBtn_Clicked"/>


    </StackLayout>
</ContentPage>