RegistrationPage(1).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.RegistrationPage">

    <StackLayout>
        <Frame BackgroundColor="DarkRed" Padding="36" Margin="0" CornerRadius="0">
            
            <Label Text="Register" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
            
        </Frame>
        
        <Entry Placeholder="First Name"
               x:Name="firstNameEntry"
               Margin="30, 10, 30, 10"/>

        <Entry Placeholder="Last Name"
               x:Name="lastNameEntry"
               Margin="30, 0, 30, 10"/>

        <Entry Placeholder="Username"
               x:Name="usernameEntry"
               Margin="30, 0, 30, 10"/>

        <Entry Placeholder="Password"
               x:Name="passwordEntry"
               IsPassword="True"
               Margin="30, 0, 30, 20"/>

        <Entry Placeholder="Confirm Password"
               x:Name="confirmPasswordEntry"
               IsPassword="True"
               Margin="30, 0, 30, 20"/>

        <Entry Placeholder="Email"
               x:Name="emailEntry"
               Keyboard="Email"
               Margin="30, 0, 30, 10"/>



        <Button Text="Create Account"
                x:Name="CreateActBtn"
                Clicked="CreateActBtn_Clicked"
                Margin="30, 10, 30, 20" 
                CornerRadius="30"/>

        <Button x:Name="LoginPgBtn" 
                Text="Already Have An Account? Login Here" 
                Clicked="LoginPgBtn_Clicked" 
                Margin="30, 10, 30, 20" 
                CornerRadius="30"/>

    </StackLayout>
</ContentPage>