TrackerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechAp.TrackerView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Image should be user avatar-->
            <Image Source="" BackgroundColor="Black"
                   Grid.Column="0" Grid.Row="0"/>
            <!--Replace label text with variable to reflect which vehicle's maintenance history the user is looking at-->
            <Label Text="Vehicle Name Variable" 
                   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
            <!--this Image is the Ap Logo-->
            <Image Source="MechAppLogo" BackgroundColor="Black"
                   Grid.Column="3" Grid.Row="0"/>

            <Label Text="Sort by dropdown Menu" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Entry Placeholder="Search for Specific Entry" 
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>

            <!--Display a scrollable table of the maintenance log-->
            <Label Text="Display Maintenance Here" 
                   Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

            <!--Navigation-->
            <Button x:Name="MyGarageBtn" Text="My Garage" Clicked="MyGarageBtn_Clicked" CornerRadius="30"
                    Grid.Column="0" Grid.Row="3"/>
            <Button Text="Print" CornerRadius="30"
                    Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="MaintInputBtn" Text="Log Maintenance" Clicked="MaintInputBtn_Clicked" CornerRadius="30"
                    Grid.Column="2" Grid.Row="3"/>
            <Button Text="Share" CornerRadius="30"
                    Grid.Column="3" Grid.Row="3"/>

            <!--Advertising Space-->
            <Frame BackgroundColor="Black"
                   Grid.Row="4" Grid.ColumnSpan="4">
                <Label Text="Advertising Space"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>